// Some of the items can be modified to match the user's preference
APP_DISPLAY_NAME = BioKernel

// DEVELOPER_TEAM will be set to your Apple Developer ID - typically using ConfigOverride.xcconfig
DEVELOPER_TEAM = ##TEAM_ID##

// Typically this is not modified unless you want to create a separate (unique) app using your ID
// It must include $(DEVELOPMENT_TEAM)
// For example: myOwnApp.$(DEVELOPMENT_TEAM).biokernel
BUNDLE_IDENTIFIER = com.getgrowthmetrics.$(DEVELOPMENT_TEAM).BioKernel

// The developers set the version numbers, please leave them alone
APP_VERSION = 1.0
APP_BUILD_NUMBER = 1

// Optional overrides - these can be used to insert your TEAMID into the DEVELOPER_TEAM field
#include? "../../ConfigOverride.xcconfig"
#include? "../ConfigOverride.xcconfig"
#include? "ConfigOverride.xcconfig"
